<!DOCTYPE CrossStudio_Project_File>
<solution Name="nfc" target="8" version="2">
  <project Name="nfc">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;DEBUG;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="../src;../src/ndef;../src/pn532;../../../nRF5_SDK_16.0.0/components;../../../nRF5_SDK_16.0.0/components/boards;../../../nRF5_SDK_16.0.0/components/drivers_nrf/nrf_soc_nosd;../../../nRF5_SDK_16.0.0/components/libraries/atomic;../../../nRF5_SDK_16.0.0/components/libraries/atomic_fifo;../../../nRF5_SDK_16.0.0/components/libraries/balloc;../../../nRF5_SDK_16.0.0/components/libraries/bsp;../../../nRF5_SDK_16.0.0/components/libraries/button;../../../nRF5_SDK_16.0.0/components/libraries/delay;../../../nRF5_SDK_16.0.0/components/libraries/experimental_section_vars;../../../nRF5_SDK_16.0.0/components/libraries/fifo;../../../nRF5_SDK_16.0.0/components/libraries/hardfault;../../../nRF5_SDK_16.0.0/components/libraries/hardfault/nrf52;../../../nRF5_SDK_16.0.0/components/libraries/log;../../../nRF5_SDK_16.0.0/components/libraries/log/src;../../../nRF5_SDK_16.0.0/components/libraries/memobj;../../../nRF5_SDK_16.0.0/components/libraries/pwr_mgmt;../../../nRF5_SDK_16.0.0/components/libraries/ringbuf;../../../nRF5_SDK_16.0.0/components/libraries/scheduler;../../../nRF5_SDK_16.0.0/components/libraries/sortlist;../../../nRF5_SDK_16.0.0/components/libraries/spi_mngr;../../../nRF5_SDK_16.0.0/components/libraries/strerror;../../../nRF5_SDK_16.0.0/components/libraries/timer;../../../nRF5_SDK_16.0.0/components/libraries/uart;../../../nRF5_SDK_16.0.0/components/libraries/util;../../../nRF5_SDK_16.0.0/components/nfc/ndef/generic/message;../../../nRF5_SDK_16.0.0/components/nfc/ndef/generic/record;../../../nRF5_SDK_16.0.0/components/nfc/ndef/parser/message;../../../nRF5_SDK_16.0.0/components/nfc/ndef/parser/record;../../../nRF5_SDK_16.0.0/components/nfc/t2t_parser;../../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/apdu;../../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/cc_file;../../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/hl_detection_procedure;../../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/tlv;../../../nRF5_SDK_16.0.0/components/toolchain/cmsis/include;../../..;../../../nRF5_SDK_16.0.0/external/fprintf;../../../nRF5_SDK_16.0.0/external/nfc_adafruit_library;../../../nRF5_SDK_16.0.0/external/segger_rtt;../../../nRF5_SDK_16.0.0/integration/nrfx;../../../nRF5_SDK_16.0.0/integration/nrfx/legacy;../../../nRF5_SDK_16.0.0/modules/nrfx;../../../nRF5_SDK_16.0.0/modules/nrfx/drivers/include;../../../nRF5_SDK_16.0.0/modules/nrfx/hal;../../../nRF5_SDK_16.0.0/modules/nrfx/mdk;"
      debug_register_definition_file="../../../nRF5_SDK_16.0.0/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../nRF5_SDK_16.0.0/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../nRF5_SDK_16.0.0/components/boards/boards.c" />
    </folder>
    <folder Name="Third Parties" />
    <folder Name="nRF_Libraries">
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/button/app_button.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/util/app_error.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/util/app_error_weak.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/timer/app_timer2.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/util/app_util_platform.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/timer/drv_rtc.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/util/nrf_assert.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../nRF5_SDK_16.0.0/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_spim.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../nRF5_SDK_16.0.0/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../src/main.c" />
      <file file_name="../src/sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../nRF5_SDK_16.0.0/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_NFC">
      <file file_name="../../../nRF5_SDK_16.0.0/components/nfc/ndef/generic/message/nfc_ndef_msg.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/nfc/ndef/parser/message/nfc_ndef_msg_parser.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/nfc/ndef/parser/message/nfc_ndef_msg_parser_local.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/nfc/ndef/generic/record/nfc_ndef_record.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/nfc/ndef/parser/record/nfc_ndef_record_parser.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/nfc/t2t_parser/nfc_t2t_parser.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/apdu/nfc_t4t_apdu.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/cc_file/nfc_t4t_cc_file.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/hl_detection_procedure/nfc_t4t_hl_detection_procedures.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/tlv/nfc_t4t_tlv_block.c" />
    </folder>
    <folder Name="NDEF">
      <file file_name="../src/NDEF/MifareClassic.cpp" />
      <file file_name="../src/NDEF/MifareClassic.h" />
      <file file_name="../src/NDEF/MifareUltralight.cpp" />
      <file file_name="../src/NDEF/MifareUltralight.h" />
      <file file_name="../src/NDEF/Ndef.cpp" />
      <file file_name="../src/NDEF/Ndef.h" />
      <file file_name="../src/NDEF/NdefMessage.cpp" />
      <file file_name="../src/NDEF/NdefMessage.h" />
      <file file_name="../src/NDEF/NdefRecord.cpp" />
      <file file_name="../src/NDEF/NdefRecord.h" />
      <file file_name="../src/NDEF/NfcAdapter.cpp" />
      <file file_name="../src/NDEF/NfcAdapter.h" />
      <file file_name="../src/NDEF/NfcDriver.h" />
      <file file_name="../src/NDEF/NfcTag.cpp" />
      <file file_name="../src/NDEF/NfcTag.h" />
      <file file_name="../src/NDEF/WString.cpp" />
      <file file_name="../src/NDEF/WString.h" />
    </folder>
    <folder Name="PN532">
      <file file_name="../src/PN532/test_c_w_cpp.cpp" />
      <file file_name="../src/PN532/test_c_w_cpp.h" />
      <file file_name="../src/PN532/emulatetag.cpp" />
      <file file_name="../src/PN532/emulatetag.h" />
      <file file_name="../src/PN532/llcp.cpp" />
      <file file_name="../src/PN532/llcp.h" />
      <file file_name="../src/PN532/mac_link.cpp" />
      <file file_name="../src/PN532/mac_link.h" />
      <file file_name="../src/PN532/PN532.h" />
      <file file_name="../src/PN532/snep.cpp" />
      <file file_name="../src/PN532/snep.h" />
      <file file_name="../src/PN532/test_c_w_cpp___WRAPPER.cpp" />
      <file file_name="../src/PN532/test_c_w_cpp___WRAPPER.h" />
      <file file_name="../src/PN532/PN532_Wrapper.h" />
      <file file_name="../src/PN532/PN532_Wrapper.cpp" />
      <file file_name="../src/PN532/PN532Interface.h" />
      <file file_name="../src/PN532/PN532_SPI.cpp" />
      <file file_name="../src/PN532/PN532_SPI.h" />
      <file file_name="../src/PN532/PN532.cpp" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../nRF5_SDK_16.0.0/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../nRF5_SDK_16.0.0/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
