<!DOCTYPE CrossStudio_Project_File>
<solution Name="barcode_scanner" target="8" version="2">
  <project Name="barcode_scanner">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BLE_STACK_SUPPORT_REQD;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBEDTLS_CONFIG_FILE=&quot;nrf_tls_config.h&quot;;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=7;NRF_TLS_MAX_INSTANCE_COUNT=1;S140;SOFTDEVICE_PRESENT"
      c_user_include_directories="../src;../../nRF5_SDK_16.0.0/config;../../nRF5_SDK_16.0.0/components/iot/errno;../../nRF5_SDK_16.0.0/components;../../nRF5_SDK_16.0.0/components/boards;../../nRF5_SDK_16.0.0/components/ble/ble_advertising;../../nRF5_SDK_16.0.0/components/ble/ble_dtm;../../nRF5_SDK_16.0.0/components/ble/ble_racp;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_ancs_c;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_ans_c;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_bas;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_bas_c;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_cscs;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_cts_c;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_dfu;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_dis;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_gls;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_hids;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_hrs;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_hrs_c;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_hts;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_ias;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_ias_c;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_ipsp;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_lbs;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_lbs_c;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_lls;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_nus;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_nus_c;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_rscs;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_rscs_c;../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_tps;../../nRF5_SDK_16.0.0/components/ble/common;../../nRF5_SDK_16.0.0/components/ble/nrf_ble_gatt;../../nRF5_SDK_16.0.0/components/ble/nrf_ble_qwr;../../nRF5_SDK_16.0.0/components/ble/peer_manager;../../nRF5_SDK_16.0.0/components/iot/ble_6lowpan;../../nRF5_SDK_16.0.0/components/iot/coap;../../nRF5_SDK_16.0.0/components/iot/mqtt;../../nRF5_SDK_16.0.0/components/iot/common;../../nRF5_SDK_16.0.0/components/iot/context_manager;../../nRF5_SDK_16.0.0/components/iot/iot_timer;../../nRF5_SDK_16.0.0/components/iot/medium;../../nRF5_SDK_16.0.0/components/iot/medium/ble_ncfgs;../../nRF5_SDK_16.0.0/components/iot/medium/commissioning;../../nRF5_SDK_16.0.0/components/libraries/atomic;../../nRF5_SDK_16.0.0/components/libraries/atomic_fifo;../../nRF5_SDK_16.0.0/components/libraries/atomic_flags;../../nRF5_SDK_16.0.0/components/libraries/balloc;../../nRF5_SDK_16.0.0/components/libraries/bootloader/ble_dfu;../../nRF5_SDK_16.0.0/components/libraries/button;../../nRF5_SDK_16.0.0/components/libraries/cli;../../nRF5_SDK_16.0.0/components/libraries/crc16;../../nRF5_SDK_16.0.0/components/libraries/crc32;../../nRF5_SDK_16.0.0/components/libraries/crypto;../../nRF5_SDK_16.0.0/components/libraries/csense;../../nRF5_SDK_16.0.0/components/libraries/csense_drv;../../nRF5_SDK_16.0.0/components/libraries/delay;../../nRF5_SDK_16.0.0/components/libraries/ecc;../../nRF5_SDK_16.0.0/components/libraries/experimental_section_vars;../../nRF5_SDK_16.0.0/components/libraries/experimental_task_manager;../../nRF5_SDK_16.0.0/components/libraries/fifo;../../nRF5_SDK_16.0.0/components/libraries/fds;../../nRF5_SDK_16.0.0/components/libraries/fstorage;../../nRF5_SDK_16.0.0/components/libraries/gfx;../../nRF5_SDK_16.0.0/components/libraries/gpiote;../../nRF5_SDK_16.0.0/components/libraries/hardfault;../../nRF5_SDK_16.0.0/components/libraries/hci;../../nRF5_SDK_16.0.0/components/libraries/led_softblink;../../nRF5_SDK_16.0.0/components/libraries/log;../../nRF5_SDK_16.0.0/components/libraries/log/src;../../nRF5_SDK_16.0.0/components/libraries/low_power_pwm;../../nRF5_SDK_16.0.0/components/libraries/mem_manager;../../nRF5_SDK_16.0.0/components/libraries/memobj;../../nRF5_SDK_16.0.0/components/libraries/mpu;../../nRF5_SDK_16.0.0/components/libraries/mutex;../../nRF5_SDK_16.0.0/components/libraries/pwm;../../nRF5_SDK_16.0.0/components/libraries/pwr_mgmt;../../nRF5_SDK_16.0.0/components/libraries/queue;../../nRF5_SDK_16.0.0/components/libraries/ringbuf;../../nRF5_SDK_16.0.0/components/libraries/scheduler;../../nRF5_SDK_16.0.0/components/libraries/sdcard;../../nRF5_SDK_16.0.0/components/libraries/slip;../../nRF5_SDK_16.0.0/components/libraries/sortlist;../../nRF5_SDK_16.0.0/components/libraries/spi_mngr;../../nRF5_SDK_16.0.0/components/libraries/stack_guard;../../nRF5_SDK_16.0.0/components/libraries/strerror;../../nRF5_SDK_16.0.0/components/libraries/svc;../../nRF5_SDK_16.0.0/components/libraries/timer;../../nRF5_SDK_16.0.0/components/libraries/twi_mngr;../../nRF5_SDK_16.0.0/components/libraries/twi_sensor;../../nRF5_SDK_16.0.0/components/libraries/usbd;../../nRF5_SDK_16.0.0/components/libraries/usbd/class/audio;../../nRF5_SDK_16.0.0/components/libraries/usbd/class/cdc;../../nRF5_SDK_16.0.0/components/libraries/usbd/class/cdc/acm;../../nRF5_SDK_16.0.0/components/libraries/usbd/class/hid;../../nRF5_SDK_16.0.0/components/libraries/usbd/class/hid/generic;../../nRF5_SDK_16.0.0/components/libraries/usbd/class/hid/kbd;../../nRF5_SDK_16.0.0/components/libraries/usbd/class/hid/mouse;../../nRF5_SDK_16.0.0/components/libraries/usbd/class/msc;../../nRF5_SDK_16.0.0/components/libraries/util;../../nRF5_SDK_16.0.0/components/libraries/serial;../../nRF5_SDK_16.0.0/components/nfc/ndef/conn_hand_parser;../../nRF5_SDK_16.0.0/components/nfc/ndef/conn_hand_parser/ac_rec_parser;../../nRF5_SDK_16.0.0/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;../../nRF5_SDK_16.0.0/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;../../nRF5_SDK_16.0.0/components/nfc/ndef/connection_handover/ac_rec;../../nRF5_SDK_16.0.0/components/nfc/ndef/connection_handover/ble_oob_advdata;../../nRF5_SDK_16.0.0/components/nfc/ndef/connection_handover/ble_pair_lib;../../nRF5_SDK_16.0.0/components/nfc/ndef/connection_handover/ble_pair_msg;../../nRF5_SDK_16.0.0/components/nfc/ndef/connection_handover/common;../../nRF5_SDK_16.0.0/components/nfc/ndef/connection_handover/ep_oob_rec;../../nRF5_SDK_16.0.0/components/nfc/ndef/connection_handover/hs_rec;../../nRF5_SDK_16.0.0/components/nfc/ndef/connection_handover/le_oob_rec;../../nRF5_SDK_16.0.0/components/nfc/ndef/generic/message;../../nRF5_SDK_16.0.0/components/nfc/ndef/generic/record;../../nRF5_SDK_16.0.0/components/nfc/ndef/launchapp;../../nRF5_SDK_16.0.0/components/nfc/ndef/parser/message;../../nRF5_SDK_16.0.0/components/nfc/ndef/parser/record;../../nRF5_SDK_16.0.0/components/nfc/ndef/text;../../nRF5_SDK_16.0.0/components/nfc/ndef/uri;../../nRF5_SDK_16.0.0/components/nfc/platform;../../nRF5_SDK_16.0.0/components/nfc/t2t_lib;../../nRF5_SDK_16.0.0/components/nfc/t2t_parser;../../nRF5_SDK_16.0.0/components/nfc/t4t_lib;../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/apdu;../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/cc_file;../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/hl_detection_procedure;../../nRF5_SDK_16.0.0/components/nfc/t4t_parser/tlv;../../nRF5_SDK_16.0.0/components/softdevice/common;../../nRF5_SDK_16.0.0/components/softdevice/s140/headers;../../nRF5_SDK_16.0.0/components/softdevice/s140/headers/nrf52;../../nRF5_SDK_16.0.0/components/toolchain/cmsis/include;../../nRF5_SDK_16.0.0/external/fprintf;../../nRF5_SDK_16.0.0/external/lwip/src/include;../../nRF5_SDK_16.0.0/external/lwip/src/include/lwip;../../nRF5_SDK_16.0.0/external/lwip/src/include/netif;../../nRF5_SDK_16.0.0/external/lwip/src/port;../../nRF5_SDK_16.0.0/external/lwip/src/port/arch;../../nRF5_SDK_16.0.0/external/mbedtls/include;../../nRF5_SDK_16.0.0/external/nrf_tls;../../nRF5_SDK_16.0.0/external/nrf_tls/mbedtls/tls/config;../../nRF5_SDK_16.0.0/external/segger_rtt;../../nRF5_SDK_16.0.0/external/utf_converter;../../nRF5_SDK_16.0.0/external/thedotfactory_fonts;../../nRF5_SDK_16.0.0/integration/nrfx;../../nRF5_SDK_16.0.0/integration/nrfx/legacy;../../nRF5_SDK_16.0.0/modules/nrfx;../../nRF5_SDK_16.0.0/modules/nrfx/drivers/include;../../nRF5_SDK_16.0.0/modules/nrfx/hal;../../nRF5_SDK_16.0.0/modules/nrfx/mdk;"
      debug_additional_load_file="../../nRF5_SDK_16.0.0/components/softdevice/s140/hex/s140_nrf52_7.0.1_softdevice.hex"
      debug_register_definition_file="../../nRF5_SDK_16.0.0/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x27000;FLASH_SIZE=0xd9000;RAM_START=0x20002300;RAM_SIZE=0x3dd00"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../nRF5_SDK_16.0.0/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_TLS">
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/aes.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/aesni.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/arc4.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/asn1parse.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/nrf_tls/mbedtls/replacements/asn1write.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/base64.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/bignum.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/blowfish.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/camellia.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ccm.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/certs.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/cipher.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/cipher_wrap.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/cmac.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ctr_drbg.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/debug.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/des.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/dhm.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ecdh.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ecdsa.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ecp.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ecp_curves.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/entropy.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/entropy_poll.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/error.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/gcm.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/havege.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/hmac_drbg.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/md.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/md2.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/md4.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/md5.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/md_wrap.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/memory_buffer_alloc.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/oid.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/padlock.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/pem.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/pk.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/pk_wrap.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/pkcs11.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/pkcs12.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/pkcs5.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/pkparse.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/pkwrite.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/platform.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ripemd160.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/rsa.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/sha1.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/sha256.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/sha512.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ssl_cache.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ssl_ciphersuites.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ssl_cli.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ssl_cookie.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/nrf_tls/mbedtls/replacements/ssl_srv.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ssl_ticket.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/ssl_tls.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/threading.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/nrf_tls/mbedtls/tls_interface.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/version.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/version_features.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/x509.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/x509_create.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/x509_crl.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/x509_crt.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/x509_csr.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/mbedtls/library/xtea.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/button/app_button.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/util/app_error.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/util/app_error_weak.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/fifo/app_fifo.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/timer/app_timer2.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/util/app_util_platform.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/crc16/crc16.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/timer/drv_rtc.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/util/nrf_assert.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/fprintf/nrf_fprintf.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/gfx/nrf_gfx.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/serial/nrf_serial.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/libraries/queue/nrf_queue.c" />
    </folder>
    <folder Name="lwIP">
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/def.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/dhcp.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ipv6/dhcp6.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/dns.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ipv4/icmp.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ipv6/icmp6.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ipv6/inet6.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/inet_chksum.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/init.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ip.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ipv4/ip4.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ipv4/ip4_addr.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ipv6/ip6.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ipv6/ip6_addr.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/memp.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ipv6/mld6.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/ipv6/nd6.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/netif.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/port/nrf_platform_port.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/pbuf.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/raw.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/sys.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/tcp.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/tcp_in.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/tcp_out.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/timeouts.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/lwip/src/core/udp.c" />
    </folder>
    <folder Name="nRF_IoT_Commissioning">
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/medium/ble_ncfgs/ble_ncfgs.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/medium/commissioning/commissioning.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../nRF5_SDK_16.0.0/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../nRF5_SDK_16.0.0/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../nRF5_SDK_16.0.0/integration/nrfx/legacy/nrf_drv_rng.c" />
      <file file_name="../../nRF5_SDK_16.0.0/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../nRF5_SDK_16.0.0/integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_rng.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/drivers/src/nrfx_power.c" />
      <file file_name="../../nRF5_SDK_16.0.0/integration/nrfx/legacy/nrf_drv_power.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../nRF5_SDK_16.0.0/components/softdevice/common/nrf_sdh.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../src/main.c" />
      <file file_name="../src/sdk_config.h" />
      <file file_name="../src/ble_scanner.c" />
      <file file_name="../src/ble_scanner.h" />
      <file file_name="../src/coap_service.c" />
      <file file_name="../src/coap_service.h" />
      <file file_name="../src/ImageData.c" />
      <file file_name="../src/ImageData.h" />
      <file file_name="../src/waveshare_epd.c" />
      <file file_name="../src/waveshare_epd.h" />
      <file file_name="../src/em3000h.c" />
      <file file_name="../src/em3000h.h" />
      <file file_name="../src/utils.h" />
      <file file_name="../src/utils.c" />
    </folder>
    <folder Name="nRF_IoT">
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/ble_6lowpan/ble_6lowpan.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/coap/coap.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/coap/coap_message.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/coap/coap_option.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/coap/coap_queue.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/coap/coap_resource.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/coap/coap_transport_lwip.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/mqtt/mqtt.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/mqtt/mqtt_decoder.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/mqtt/mqtt_encoder.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/mqtt/mqtt_rx.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/mqtt/mqtt_transport.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/mqtt/mqtt_transport_lwip.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/mqtt/mqtt_transport_tls.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/errno/errno.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/context_manager/iot_context_manager.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/iot_timer/iot_timer.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/iot/medium/ipv6_medium_ble.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../nRF5_SDK_16.0.0/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../nRF5_SDK_16.0.0/components/ble/common/ble_advdata.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/ble/common/ble_conn_params.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/ble/common/ble_conn_state.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/ble/common/ble_srv_common.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="../../nRF5_SDK_16.0.0/external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_lbs/ble_lbs.c" />
      <file file_name="../../nRF5_SDK_16.0.0/components/ble/ble_services/ble_ipsp/ble_ipsp.c" />
    </folder>
    <folder Name="nRF_Fonts">
      <file file_name="../../nRF5_SDK_16.0.0/external/thedotfactory_fonts/orkney8pts.c" />
      <file file_name="../../nRF5_SDK_16.0.0/external/thedotfactory_fonts/orkney24pts.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../nRF5_SDK_16.0.0/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
